### Скаларно тензорни теории - новата истина за гравитацията

1. Исторически бележки

    1. Въведение
    
        - [цък](http://www.versiondaily.com/timeline-the-scientific-history-of-gravity/)

        Съвременното ни разбиране за гравитацията е оформено от Общата теория на относителността - тя е проявление на кривината на пространство-времето в присъствие на масивно тяло, не е нито интуитивно, нито очаквано, нито лесно за осмисляне. Въпреки своята концептуална сложност, предсказаните от ОТО явления безпрецедентно съвпадат с експерименталните измервания! Това обаче не означава, че с тя е изчерпателна теория на гравитацията и с нея изследванията в тази област могат да престанат - точно обратното! Целта на тази лекция е да обобщи пътя, който е изминат от примитивното разбиране за гравитация продиктувано от Аристотел до съвременните въпроси, които една нова теория на трябва да отговори.

        

    2. Аристотелова механика

        - [цък](https://en.wikipedia.org/wiki/Aristotelian_physics#Natural_place)

        - [цък](https://kaiserscience.wordpress.com/2016/10/21/aristotles-laws-of-motion/)

        Естественото движение на телата се обуславя от техния състав. В духа на  древногръцката наука, Аристотел стъпва върху разбирането че всички земни тела са съставени от четири основни елемента(абстракции) - земя, въздух, вода, огън. Всеки от елементите има свое естествено положение и стреми към него за да постигне покой. Например земя и въздух са най-тежки и поради тази причина падат към Земята ( идея за космос и вселенската структура по-нататък ), докато въздух и огън са леки, и поради това тяхното естествено положение е „извън“ земята.

        В този смисъл естественото движение на телата е да падат към земята, като скоростта им на падане не зависи от друго освен тяхната маса и плътност на средата в която падат. Колкото по-тежко е тялото, толкова по-бързо то ще достигне своето естествено положение, записано на модерен математически език това изглежда:

        $$ \frac{dx}{dt} = \dfrac{m}{b} $$

        В своите трудове, Аристотел дава обяснение за структурата на Вселената - т.н. геоцентричен модел. Земята, съставена от вода, въздух, огън и въздух, е центъра на концентрични сфери, всяка от които е направена от прозрачна материя наречена „квинтесенция“. Съответно всяка планета намира своето място върху съответна сфера, и нейното движение бива обяснено чрез въртенето на самата сфера около Земетя.

        Той е първи поставя началото на научното познание, такова каквото го познаваме днес - систематично събиране на данни/наблюдения върху базата на които се извеждат резултати/обобщения, които от своя странна трябва да са непротиворечиви едно с друго. За жалост, в духа на своето съвремие, Аристотел не е правил експерименти, а истината се е търсила чрез логика.

        Постиженията и произведенията на Аристотел продължават да бъдат влиятелни в продължение на векове. До IIIв. на новата ера, поради влиянието на Римската империя - съответно латинския, постепенно разпространеността на гръцкия език запада, поради което ѝ трудовете на последователите на Аристотел стават все по-недостъпни. 
        
        Западането на Римската империя се счита началото на средновековието, както и бележи време на западане на интелектуалния потенциал на Европа. Нещата не се променят драстично до XIIв., когато първите добри преводи от гръцки на латински на античните автори стават достъпни. Това бележи началото на културния ренесанс в Европа, и прераждането на древните гръцки трудове в актуални философии - в Християнството и тн. За да започне истинскиата научна революция се иска много време - чак до 17 век. Нейният край идва, след трудовете на Николай Коперник, Йоханс Кеплер, Тихо Брахе и Галиле Галилей. 

    1. Галилеева механика

        - [цък](http://faculty.poly.edu/~jbain/mms/lectures/15.GalileoMotion.pdf)

        - [цък](https://physics.stackexchange.com/questions/207074/free-fall-with-linear-drag)

        - [цък](https://en.wikipedia.org/wiki/Copernican_heliocentrism)

        - [цък](https://en.wikipedia.org/wiki/Galileo_Galilei)

        - [цък](http://www.themcclungs.net/astronomy/concepts/ptolemywrong.html)

         Днес се считаме, че Галилео Галилей е човека, който изиграва централна роля в революционизирането на науката, и как може да е инак - все пак той е човека детронирал безпрецедентния авторитет Аристотел. Интересно е да отбележим, че Галилей е бил бунтар - през 1589, на 25 години, шумно започва неговата академична кариера - той отказва да носи тога, традиционното облекло на преподавателите, като заявява, че тя маска на празноглавците. Това разбира се, му спечелва сериозни санкции на така или иначе оскъдните му доходи. 

        В поредица от експерименти включваща наклонени равнини, Галилей успява да изведе ново правило за движение на телата, скоростта им на падане не зависи от тяхната маса, а винаги е пропорционална на константа - гравитационната ускорение. Това означава, че:
        
        $$ \dfrac{dv}{dt} = g $$

        Докато опровергаването на „Земната“ Аристотелова механика е заслуга изцяло на Галилей, той изиграва съществена роля в утвърждаването на една нова и противоречив за времето си Вселена, такава в която Земята вече не ѝ е център.

         Общоприетото, за времето си разбиране за модела на Вселената е било базирано върху геоцентризъм, идея популяризина като цяло от Християнските учения. Въпреки това една нова и революционна теория е на път да преобърне разбирането за мястото на Земата във Вселената, човека който ще го постигне е Галиео Галилей. 

        Преди Галилей, Хелиоцентричната теория е относително приета в образованите среди, като в общия случай хората предпочитат да вярват в Аристотеловата или Птоломевията  или системата на Тихон, като често използват библейски аргументи за обосноваване на своята позиция - примери за аргументи са псалми: „... светът е здраво поставен и не може да бъде преместен... “ или „... Господ постави Земята на здрави основи, които не могат да бъдат преместени... “ или „... Слънцето изгрява, преминава и се връща от където е... “.

        На тези аргументи, Галией започва да поставя все повече и повече астроночически наблюдения, като изгражда позицията, че библията може да е авторитет за вярата и морала, но не и за науката! Поради тази си позиция и започва и делото срещу него през 1616 година, което завършва с оттеглянето на Галилео Галилей от темата за следващата декада. 

        Въпреки това, трудовете на Галилей, подобряването на телескопа и астрономическите му наблюдения слагат последните пирони в ковчега на геоцентричните теории. Един конкретен пример е наблюдаването на фазите на Венера, които не могат да намерят обяснение в господстващия за времето модел, тъй като това би означавало означава пресичане на небесните сфери.

        Гилей ни завещава хелиоцентричния модел, в който Вселената е съставена от 6 планети обикалящи около общ геометричен център - слънцето в почти кръгови орбити. Скоро след наблюдения ще бъде намерен и Сатурн (Меркури, Венера, Земя, Марс, Юпитер, Сатурн ) сокоро чрез наблюдения се открива и Уран, като за последната планета, Нептун, се изисква по-схецефичен метод. 

    1. Нютонова механика

        Въпреки новия, по-реалистичен модел на Вселената, все още не е ясно какво  я държи в своята цялост. Също какво е тази константа - гравитационното ускорение, и защо нейната стойност е точно толкова колкото е. За да се намерят отговорите на тези въпроси ще мине още малко време и ще се изисква различен подход - интегралното и диференциално смятане. 

        Подобно на историята с Пиза, популярното схващане за „Ах“-момент предизвикан от удар с ябълка, навярно също е е измислица, но прозрението, че точно колкото Земята привлича ябълката, толкова и ябълката привлича Земята е революционни! Нещо повече - да приложим идеята за сили върху небесните тела, и обосновем съществуването на Вселената, такава каквато е чрез Гравитация. 

        Като начало обобщаването на физичните явления, строго въвеждане на идеята за сила и прилагането ѝ! Пример - падащото тяло вече има допълнително измерение, сила на съпротивление на въздуха! 

        $$ \dfrac{d^2x}{dx^2} = mg - bv $$

        Обосновава, защо констанатата на ускорение е точно тобкова колкото е!

        През 1846 година, след дългодишни пресмятания, се открива Нептун, използвайки законите на Нютон за Гравитацията и наблюдателните колебания в орбитата на Уран! Точността на Le Veriere е 1 градус от предсказанато!

        Нютоновата механика предсказва елиптични затворени орбити, когато става въпрос за две тела, като масата на по тежкото е в един от двата фокуса и точката на най-близко доближване(перигелия) не се променя, а орбитите са затворени. Поради влианието на допълнително тела, може да се наблюдава допълнително отместване на тази точка, но за случая на Меркурий допълнителните поправки не могат да обяснят допълнителни 43 аркусекунди/век. Спекулира се с наличие на нова ненаблюдаема планета, но отговора е някъде съвсем различно.

    1. Обща теория на относителността

        Релативистически поправки в орбитата на Меркурий

1. Съвремие

    1. Защо небето нощем е тъмно? Парадокс на - щом имаме такова относително равномерно разпрезеление на звездите и те изглежда да са безкрайно много, тогава защо небето нощем е тъмно?

    Figure 1: Typical rotation curve of a spiral galaxy: Speeds (V) in km/s units as a function of distance from the centre of the galaxy (R) in 1000 light-year (ly) units. The upper curve shows the speeds of the stars in disk region determined from their visible light and the gasses beyond that determined from radio frequency emissions. The lower curve shows what standard Newtonian physics predicts should be observed. The discrepancy is made up by positing the existence of invisible dark matter. Credit: Wikipedia
